FROM golang:1.20.1 as builder

# Clone the erigon repository
RUN git clone https://github.com/ledgerwatch/erigon.git /erigon
WORKDIR /erigon

# Build erigon
RUN make erigon

# Start from a fresh image to reduce the image size
FROM ubuntu:latest

# Copy erigon binary from builder image
COPY --from=builder /erigon/build/bin/erigon /usr/local/bin/erigon

# Create data directory for erigon
RUN mkdir -p /var/lib/erigon && \
    chown $(whoami):$(whoami) /var/lib/erigon

# Create secrets directory and generate JWT secret
RUN mkdir -p /secrets && \
    openssl rand -hex 32 | tr -d "\n" > /secrets/jwtsecret && \
    chmod 644 /secrets/jwtsecret

# Expose erigon ports
EXPOSE 8545

# Define the start command
CMD ["erigon", "--datadir", "/var/lib/erigon", "--chain", "goerli", "--metrics", "--pprof", "--prune", "htc", "--authrpc.jwtsecret", "/secrets/jwtsecret", "--http.addr", "0.0.0.0", "--http.port", "8545", "--http.api", "engine,net,eth"]
