FROM thorax/erigon:stable

ARG USER=erigon
ARG UID=10001
ARG GID=10002

USER root
RUN apk --no-cache add shadow bash su-exec git jq && groupmod -g "${GID}" ${USER} && usermod -u "${UID}" -g "${GID}" ${USER}
RUN mkdir -p /var/lib/erigon/jwtsecret && chown -R ${USER}:${USER} /var/lib/erigon && chmod -R 700 /var/lib/erigon && chmod 777 /var/lib/erigon/jwtsecret
COPY --chown=${USER}:${USER} ./jwtsecret.sh /usr/local/bin/
RUN chmod -R 755 /usr/local/bin/*
RUN /usr/local/bin/jwtsecret.sh
USER ${USER}
ENV KEYSTORE=nonesuch

ENTRYPOINT ["erigon", \
            "--prune", "htc", \
            "--chain", "$ETH_NETWORK", \
            "--http.api", "web3,eth,net,engine", \
            "--private.api.addr", "0.0.0.0:9090", \
            "--datadir", "/var/lib/erigon", \
            "--port", "30303", \
            "--p2p.allowed-ports", "30303,30304,30305", \
            "--torrent.port", "42069", \
            "--nat", "any", \
            "--metrics", \
            "--metrics.addr", "0.0.0.0", \
            "--http", \
            "--http.addr", "0.0.0.0", \
            "--http.port", "8545", \
            "--http.vhosts=*", \
            "--http.corsdomain=*", \
            "--ws", \
            "--authrpc.addr", "0.0.0.0", \
            "--authrpc.port", "8551", \
            "--authrpc.vhosts=*", \
            "--authrpc.jwtsecret", "/var/lib/erigon/jwtsecret/secret", \
            "--maxpeers", "100", \
            "--db.pagesize", "16K"]
