# Use the specified base image
FROM sigp/lighthouse

# Set the working directory
WORKDIR /var/lib/lighthouse

# Command to run the Lighthouse consensus client
# CMD ["lighthouse", "bn", \
#     "--network", "goerli", \
#     "--datadir", "/var/lib/lighthouse", \
#     "--http", \
#     "--execution-endpoint", "http://erigon:8551", \
#     "--execution-jwt", "/secrets/jwtsecret.hex", \
#     "--checkpoint-sync-url", "https://prater.checkpoint.sigp.io", \
#     "--metrics"]


CMD ["tail", "-f", "/dev/null"]
