# Start from a base image
FROM ubuntu:latest

# Install required tools
RUN apt-get update && \
    apt-get install -y git curl build-essential

# Clone the Lighthouse repository
RUN git clone https://github.com/sigp/lighthouse.git

# Change into the Lighthouse directory
WORKDIR /lighthouse

# Build Lighthouse
RUN make

# Create a directory to store the validator data
RUN mkdir -p /var/lib/lighthouse/beacon && \
    mkdir -p /secrets

# Set the work directory
WORKDIR /var/lib/lighthouse

# Set the entrypoint to run Lighthouse
ENTRYPOINT ["lighthouse", "bn", "--network", "goerli", "--datadir", "/var/lib/lighthouse", "--http", "--execution-endpoint", "http://erigon:8545", "--execution-jwt", "/secrets/jwtsecret", "--metrics"]
