# Use an official Golang runtime as a base image
FROM golang:1.20.1

# Clone the Erigon repository
RUN git clone --branch stable --single-branch https://github.com/ledgerwatch/erigon.git /erigon

# Set the working directory in the container to /erigon
WORKDIR /erigon

# Compile and build Erigon
RUN make erigon

# Copy the jwt secret
RUN mkdir -p /secrets
COPY jwtsecret.hex /secrets/

# Create the data directory for Erigon
RUN mkdir -p /var/lib/erigon

# Set the entrypoint to run Erigon
ENTRYPOINT ["erigon", \
            "--datadir", "/var/lib/erigon", \
            "--chain", "goerli", \
            "--metrics", \
            "--pprof", \
            "--prune", "htc", \
            "--authrpc.port", "8551", \
            "--authrpc.addr", "0.0.0.0", \
            "--authrpc.jwtsecret", "/secrets/jwtsecret.hex", \
            "--http.addr", "0.0.0.0", \
            "--http.port", "8545", \
            "--http.api", "engine,net,eth"]

