# Start from a base image
FROM ubuntu:latest

# Install required tools including Rust, Cargo, Make, Git, and CMake
RUN apt-get update && \
    apt-get install -y wget tar build-essential git curl make cmake && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    export PATH="/root/.cargo/bin:${PATH}"

# Clone the Lighthouse repository
RUN git clone https://github.com/sigp/lighthouse.git

# Change into the Lighthouse directory
WORKDIR /lighthouse

# Build Lighthouse
RUN /root/.cargo/bin/cargo install --path lighthouse --force --locked \
    --features "jemalloc" \
    --profile "release"

# Create a directory to store the validator data
RUN mkdir -p /var/lib/lighthouse/beacon && \
    mkdir -p /secrets

# Set the work directory
WORKDIR /var/lib/lighthouse

# Add the directory containing lighthouse to the PATH environment variable
ENV PATH="/lighthouse/target/release:${PATH}"


# Set the entrypoint to run Lighthouse
ENTRYPOINT ["lighthouse", "bn", "--network", "goerli", "--datadir", "/var/lib/lighthouse", "--http", "--execution-endpoint", "http://erigon:8545", "--execution-jwt", "/secrets/jwtsecret", "--metrics"]
