# Use the Thorax Erigon Docker image
FROM thorax/erigon:docker_gno_devnet6

# Switch to the root user
USER root

# Copy the jwt secret
RUN mkdir -p /secrets
COPY jwtsecret.hex /secrets/

# Create the data directory for Erigon
RUN mkdir -p /var/lib/erigon

# Set the entrypoint to run Erigon
ENTRYPOINT ["erigon", \
            "--datadir", "/var/lib/erigon", \
            "--chain", "goerli", \
            "--metrics", \
            "--pprof", \
            "--prune", "htc", \
            "--authrpc.port", "8551", \
            "--authrpc.addr", "0.0.0.0", \
            "--authrpc.jwtsecret", "/secrets/jwtsecret.hex", \
            "--http.addr", "0.0.0.0", \
            "--http.port", "8545", \
            "--http.api", "engine,net,eth"]
