# Base Dockerfile
FROM ubuntu:20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Update the package database and install necessary packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    tar \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download and extract Lighthouse
RUN curl -Lo /tmp/lighthouse.tar.gz https://github.com/sigp/lighthouse/releases/download/v3.5.1/lighthouse-v3.5.1-x86_64-unknown-linux-gnu-portable.tar.gz && \
    tar -C /tmp -xvf /tmp/lighthouse.tar.gz && \
    mv /tmp/lighthouse /usr/local/bin && \
    rm /tmp/lighthouse.tar.gz

