# Start with the official Go image to build Erigon
FROM golang:1.20.1 AS builder

# Clone the erigon repository
RUN git clone https://github.com/ledgerwatch/erigon.git /erigon

# Set the working directory to the erigon directory
WORKDIR /erigon

# Build Erigon
RUN make erigon

# Start from a fresh image for the final stage
FROM ubuntu:latest AS stage-1

# Copy the erigon binary from the builder image
COPY --from=builder /erigon/build/bin/erigon /usr/local/bin/erigon

# Create the data directory for Erigon
RUN mkdir -p /var/lib/erigon

# Set the entrypoint to run Erigon
ENTRYPOINT ["erigon", \
            "--datadir", "/var/lib/erigon", \
            "--chain", "goerli", \
            "--metrics", \
            "--pprof", \
            "--prune", "htc", \
            "--authrpc.port", "8551", \
            "--authrpc.addr", "0.0.0.0", \
            "--authrpc.jwtsecret", "/secrets/jwtsecret.hex", \
            "--http.addr", "0.0.0.0", \
            "--http.port", "8545", \
            "--http.api", "engine,net,eth"]

