# Start from a base image
FROM ubuntu:latest

# Install required tools
RUN apt-get update && \
    apt-get install -y wget tar

# Download and extract Lighthouse
RUN wget https://github.com/sigp/lighthouse/releases/download/v3.5.1/lighthouse-v3.5.1-x86_64-unknown-linux-gnu-portable.tar.gz && \
    tar -xvf lighthouse-v3.5.1-x86_64-unknown-linux-gnu-portable.tar.gz && \
    mv lighthouse /usr/local/bin/lighthouse

# Create a directory to store the validator data
RUN mkdir -p /var/lib/lighthouse/beacon && \
    mkdir -p /secrets

# Set the work directory
WORKDIR /var/lib/lighthouse

# Add a non-root user and group called "lighthouse"
RUN groupadd -r lighthouse && \
    useradd -r -g lighthouse lighthouse && \
    chown -R lighthouse:lighthouse /var/lib/lighthouse && \
    chown -R lighthouse:lighthouse /secrets

# Switch to the "lighthouse" user
USER lighthouse

# Set the entrypoint to run Lighthouse
ENTRYPOINT ["lighthouse", "bn", "--network", "goerli", "--datadir", "/var/lib/lighthouse", "--http", "--execution-endpoint", "http://erigon:8545", "--execution-jwt", "/secrets/jwtsecret", "--metrics"]
