FROM sigp/lighthouse:latest


# **** CONSENSUS ****
ARG USER=lhconsensus
ARG UID=10002
# 1. Create user
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

# Data mount with permissions:
RUN mkdir -p /var/lib/lighthouse/beacon/ee-secret
# ownerhsip change
RUN chown -R ${USER}:${USER} /var/lib/lighthouse/beacon
# read, write, and execute (rwx) for the owner only
RUN chmod -R 700 /var/lib/lighthouse/beacon
# read, write, and execute (rwx) for everyone
RUN chmod 777 /var/lib/lighthouse/beacon/ee-secret

# Copy the entrypoint and change the ownerhsip:
COPY --chown=${USER}:${USER} ./consensus-entry.sh /usr/local/bin/
RUN chmod -R 755 /usr/local/bin/*

# For voluntary exit
ENV KEYSTORE=nonesuch

USER lhconsensus

ENTRYPOINT ["lighthouse", "bn", \
            "--disable-upnp", \
            "--datadir", "/var/lib/lighthouse", \
            "--http", \
            "--http-address", "0.0.0.0", \
            "--http-port": "5052", \
            "--http-allow-origin=*", \
            "--listen-address", "0.0.0.0", \
            "--port", "9000", \
            "--quic-port", "9001", \
            "--target-peers", "80", \
            "--execution-endpoint", "http://execution:8551", \
            "--execution-jwt", "/var/lib/lighthouse/beacon/jwtsecret/secret", \
            "--metrics", \
            "--metrics-address", "0.0.0.0", \
            "--metrics-port", "8008", \
            "--validator-monitor-auto", \
            "--suggested-fee-recipient"]