# Use the official Ubuntu as the base image
FROM ubuntu:20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Update the package database and install necessary packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    tar \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy the jwtsecret file from the current directory to the container
COPY jwtsecret /secrets/jwtsecret

# Modify the permissions of the jwtsecret file
RUN chmod 644 /secrets/jwtsecret


# Download and extract Lighthouse
RUN curl -Lo /tmp/lighthouse.tar.gz https://github.com/sigp/lighthouse/releases/download/v3.5.1/lighthouse-v3.5.1-x86_64-unknown-linux-gnu-portable.tar.gz && \
    tar -C /tmp -xvf /tmp/lighthouse.tar.gz && \
    mv /tmp/lighthouse /usr/local/bin && \
    rm /tmp/lighthouse.tar.gz

# Expose the HTTP port
EXPOSE 5052

# Entry point for running Lighthouse
ENTRYPOINT ["/usr/local/bin/lighthouse", "bn", \
    "--network", "goerli", \
    "--datadir", "/var/lib/lighthouse", \
    "--http", \
    "--execution-endpoint", "http://erigon:8551", \
    "--execution-jwt", "/secrets/jwtsecret", \
    "--checkpoint-sync-url", "https://prater.checkpoint.sigp.io", \
    "--metrics"]
