# Start with the official Go image to build Erigon
FROM golang:1.20.1 AS builder

# Clone the erigon repository
RUN git clone https://github.com/ledgerwatch/erigon.git /erigon

# Set the working directory to the erigon directory
WORKDIR /erigon

# Build Erigon
RUN make erigon

# Start from a fresh image for the final stage
FROM ubuntu:latest AS stage-1

# Copy the erigon binary from the builder image
COPY --from=builder /erigon/build/bin/erigon /usr/local/bin/erigon

# Create the data directory for Erigon
RUN mkdir -p /var/lib/erigon

# Copy the jwtsecret file from the current directory to the container
COPY jwtsecret /secrets/jwtsecret

# Set the entrypoint to run Erigon
ENTRYPOINT ["erigon", \
            "--datadir", "/var/lib/erigon", \
            "--http.addr", "0.0.0.0", \
            "--http.api", "engine,net,eth", \
            "--authrpc.jwtsecret", "ee0213800871a08b9bde05a9107e380a3693345dec9c9b20c448d9c07cd182c7", \
            "--chain", "goerli"]
