FROM sigp/lighthouse as builder

# **** VALIDATOR ****
ARG USER=lhvalidator
ARG UID=10000
# 1. Create user
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"


# Create data moun
RUN mkdir -p /var/lib/lighthouse/validators
RUN mkdir -p /keys
# ownerhsip change
RUN chown ${USER}:${USER} /var/lib/lighthouse/validators
RUN chown ${USER}:${USER} /keys
# read, write, and execute (rwx) for the owner only
RUN chmod 700 /var/lib/lighthouse/validators
RUN chmod 700 /keys
# Keymanager script
COPY keymanager.sh /keymanager.sh
RUN chmod +x /keymanager.sh

# For voluntary exit
ENV KEYSTORE=nonesuch

USER lhvalidator
ENTRYPOINT [ "lighthouse" ]
